StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 22/12/2004 at 17:52 
FontName N-Gage
FullName N-Gage
FamilyName N-Gage
Weight Medium
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -255 -75 1567 917
CapHeight 642
XHeight 642
Descender 0
Ascender 642
StartCharMetrics 120
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 45 ; WX 426 ; N hyphen ; B 99 241 333 416 ;
C 46 ; WX 426 ; N period ; B 74 -8 308 166 ;
C 48 ; WX 1133 ; N zero ; B 0 0 1083 641 ;
C 49 ; WX 350 ; N one ; B 0 0 300 641 ;
C 50 ; WX 1041 ; N two ; B 0 0 991 641 ;
C 51 ; WX 1041 ; N three ; B 0 0 991 641 ;
C 52 ; WX 1133 ; N four ; B 0 0 1083 641 ;
C 53 ; WX 1041 ; N five ; B 0 0 991 641 ;
C 54 ; WX 1041 ; N six ; B 0 0 991 641 ;
C 55 ; WX 1125 ; N seven ; B 0 0 1075 641 ;
C 56 ; WX 1041 ; N eight ; B 0 0 991 641 ;
C 57 ; WX 1041 ; N nine ; B 0 0 991 641 ;
C 61 ; WX 849 ; N equal ; B 0 133 800 508 ;
C 64 ; WX 1133 ; N at ; B 0 0 1083 641 ;
C 65 ; WX 908 ; N A ; B 0 0 858 641 ;
C 66 ; WX 1041 ; N B ; B 0 0 991 642 ;
C 67 ; WX 1200 ; N C ; B 0 0 1207 641 ;
C 68 ; WX 1133 ; N D ; B 0 0 1083 641 ;
C 69 ; WX 1041 ; N E ; B 0 0 991 642 ;
C 70 ; WX 1191 ; N F ; B 0 0 1198 641 ;
C 71 ; WX 1200 ; N G ; B 0 0 1206 641 ;
C 72 ; WX 1041 ; N H ; B 0 0 991 642 ;
C 73 ; WX 250 ; N I ; B 0 0 200 641 ;
C 74 ; WX 1133 ; N J ; B 0 0 1083 641 ;
C 75 ; WX 1041 ; N K ; B 0 0 991 641 ;
C 76 ; WX 1025 ; N L ; B 0 0 975 641 ;
C 77 ; WX 1041 ; N M ; B 0 0 991 647 ;
C 78 ; WX 1041 ; N N ; B 0 -11 991 650 ;
C 79 ; WX 1133 ; N O ; B 0 0 1083 641 ;
C 80 ; WX 1041 ; N P ; B 0 0 991 642 ;
C 81 ; WX 1133 ; N Q ; B 0 -75 1083 641 ;
C 82 ; WX 1041 ; N R ; B 0 0 991 642 ;
C 83 ; WX 1191 ; N S ; B 0 0 1198 642 ;
C 84 ; WX 1191 ; N T ; B 0 0 1198 641 ;
C 85 ; WX 1133 ; N U ; B 0 0 1083 641 ;
C 86 ; WX 1133 ; N V ; B 0 0 1083 642 ;
C 87 ; WX 1641 ; N W ; B 0 0 1566 642 ;
C 88 ; WX 1133 ; N X ; B 0 0 1083 641 ;
C 89 ; WX 1133 ; N Y ; B 0 0 1083 641 ;
C 90 ; WX 1150 ; N Z ; B 0 0 1100 642 ;
C 97 ; WX 908 ; N a ; B 0 0 858 641 ;
C 98 ; WX 1041 ; N b ; B 0 0 991 642 ;
C 99 ; WX 1133 ; N c ; B 0 0 1083 641 ;
C 100 ; WX 1133 ; N d ; B 0 0 1083 641 ;
C 101 ; WX 1041 ; N e ; B 0 0 991 642 ;
C 102 ; WX 1041 ; N f ; B 0 0 991 641 ;
C 103 ; WX 1133 ; N g ; B 0 0 1083 641 ;
C 104 ; WX 1041 ; N h ; B 0 0 991 642 ;
C 105 ; WX 250 ; N i ; B 0 0 200 641 ;
C 106 ; WX 1133 ; N j ; B 0 0 1083 641 ;
C 107 ; WX 1041 ; N k ; B 0 0 991 641 ;
C 108 ; WX 1025 ; N l ; B 0 0 975 641 ;
C 109 ; WX 1041 ; N m ; B 0 0 991 647 ;
C 110 ; WX 1041 ; N n ; B 0 -11 991 650 ;
C 111 ; WX 1133 ; N o ; B 0 0 1083 641 ;
C 112 ; WX 1041 ; N p ; B 0 0 991 642 ;
C 113 ; WX 1133 ; N q ; B 0 -75 1083 641 ;
C 114 ; WX 1041 ; N r ; B 0 0 991 642 ;
C 115 ; WX 1041 ; N s ; B 0 0 991 642 ;
C 116 ; WX 1033 ; N t ; B 0 0 982 641 ;
C 117 ; WX 1133 ; N u ; B 0 0 1083 641 ;
C 118 ; WX 1133 ; N v ; B 0 0 1083 642 ;
C 119 ; WX 1641 ; N w ; B 0 0 1566 642 ;
C 120 ; WX 1133 ; N x ; B 0 0 1083 641 ;
C 121 ; WX 1133 ; N y ; B 0 0 1083 641 ;
C 122 ; WX 1150 ; N z ; B 0 0 1100 642 ;
C 126 ; WX 916 ; N asciitilde ; B -2 261 872 404 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 192 ; WX 908 ; N Agrave ; B 0 0 858 916 ;
C 193 ; WX 908 ; N Aacute ; B 0 0 858 916 ;
C 194 ; WX 908 ; N Acircumflex ; B 0 0 858 641 ;
C 195 ; WX 908 ; N Atilde ; B 0 0 858 878 ;
C 196 ; WX 908 ; N Adieresis ; B 0 0 858 914 ;
C 197 ; WX 908 ; N Aring ; B 0 0 858 641 ;
C 199 ; WX 1200 ; N Ccedilla ; B 0 -75 1200 641 ;
C 200 ; WX 1041 ; N Egrave ; B 0 0 991 916 ;
C 201 ; WX 1041 ; N Eacute ; B 0 0 991 916 ;
C 202 ; WX 1041 ; N Ecircumflex ; B 0 0 991 642 ;
C 203 ; WX 1041 ; N Edieresis ; B 0 0 991 914 ;
C 204 ; WX 250 ; N Igrave ; B -196 0 200 916 ;
C 205 ; WX 250 ; N Iacute ; B 0 0 394 916 ;
C 206 ; WX 250 ; N Icircumflex ; B 0 0 200 641 ;
C 207 ; WX 250 ; N Idieresis ; B -254 0 478 914 ;
C 209 ; WX 1041 ; N Ntilde ; B 0 -11 991 650 ;
C 210 ; WX 1133 ; N Ograve ; B 0 0 1083 916 ;
C 211 ; WX 1133 ; N Oacute ; B 0 0 1083 916 ;
C 212 ; WX 1133 ; N Ocircumflex ; B 0 0 1083 641 ;
C 213 ; WX 1133 ; N Otilde ; B 0 0 1083 878 ;
C 214 ; WX 1133 ; N Odieresis ; B 0 0 1083 914 ;
C 217 ; WX 1133 ; N Ugrave ; B 0 0 1083 916 ;
C 218 ; WX 1133 ; N Uacute ; B 0 0 1083 916 ;
C 219 ; WX 1133 ; N Ucircumflex ; B 0 0 1083 641 ;
C 220 ; WX 1133 ; N Udieresis ; B 0 0 1083 914 ;
C 224 ; WX 908 ; N agrave ; B 0 0 858 916 ;
C 225 ; WX 908 ; N aacute ; B 0 0 858 916 ;
C 226 ; WX 908 ; N acircumflex ; B 0 0 858 641 ;
C 227 ; WX 908 ; N atilde ; B 0 0 858 878 ;
C 228 ; WX 908 ; N adieresis ; B 0 0 858 914 ;
C 229 ; WX 908 ; N aring ; B 0 0 858 641 ;
C 231 ; WX 1200 ; N ccedilla ; B 0 -75 1200 641 ;
C 232 ; WX 1041 ; N egrave ; B 0 0 991 916 ;
C 233 ; WX 1041 ; N eacute ; B 0 0 991 916 ;
C 234 ; WX 1041 ; N ecircumflex ; B 0 0 991 642 ;
C 235 ; WX 1041 ; N edieresis ; B 0 0 991 914 ;
C 236 ; WX 250 ; N igrave ; B -196 0 200 916 ;
C 237 ; WX 250 ; N iacute ; B 0 0 394 916 ;
C 238 ; WX 250 ; N icircumflex ; B 0 0 200 641 ;
C 239 ; WX 250 ; N idieresis ; B -254 0 478 914 ;
C 241 ; WX 1041 ; N ntilde ; B 0 -11 991 650 ;
C 242 ; WX 1133 ; N ograve ; B 0 0 1083 916 ;
C 243 ; WX 1133 ; N oacute ; B 0 0 1083 916 ;
C 244 ; WX 1133 ; N ocircumflex ; B 0 0 1083 641 ;
C 245 ; WX 1133 ; N otilde ; B 0 0 1083 878 ;
C 246 ; WX 1133 ; N odieresis ; B 0 0 1083 914 ;
C 249 ; WX 1133 ; N ugrave ; B 0 0 1083 916 ;
C 250 ; WX 1133 ; N uacute ; B 0 0 1083 916 ;
C 251 ; WX 1133 ; N ucircumflex ; B 0 0 1083 641 ;
C 252 ; WX 1133 ; N udieresis ; B 0 0 1083 914 ;
C -1 ; WX 17066 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
